
# Grid configuration file, must be adapted to
# deploy procedures using velocity rendering

[mainConfiguration]

    [[craisConfiguration]]
    "ns_address" = ${crais.address}
    "ns_port" = ${crais.nsport}

    [[adbConfiguration]]
    "adbPath" = ${adb.bin}
    
    [[appiumConfiguration]]
    "nodePath" = "scl enable nodejs010 v8314"
    "nodeSCL" = "True"
    "appiumPath" = ${appium.bin}
    "appiumProfile" = "${crais.profile}"
    "appiumHost" = "localhost"

    [[gridConfiguration]]
    
        [[[base_configuration]]]
		    "cleanUpCycle" = 2000
		    "timeout" = 30000
		    "proxy" = "org.openqa.grid.selenium.proxy.DefaultRemoteProxy"
		    "url" = ${crais.selenium.grid.url}
		    "host" = "localhost"
		    "port" = 4723 	# must be overwritten
		    "maxSession" = 1
		    "registerCycle" = 5000
		    "hubPort" = 4444
		    "hubHost" = ${crais.selenium.grid.host}
		    
		[[[node_configuration]]]
			"browserName" = "chrome"
			"id" = ""
			"maxInstances" = 1
			"platform" = "ANDROID"
			"version" = ""
			


